# programming_challenges

./: LICENSE  README.md  pom.xml
src/com/programming/lesson1/: BunnyJmp.java  FindMissing.java  TapeEquilibrium.java
src/com/programming/lesson2/: CheckingPermutations.java
test/com/programming/lesson1/: BunnyJmpTest.java  FindMissingTest.java  TapeEquilibriumTest.java
test/com/programming/lesson2/: CheckingPermutationsTest.java
test/com/programming/testSuites/: Lesson1TestSuite.java
test/com/programming/util/: StubFactory.java
